# DAT154-Innlevering-4

./: DAT154-Innlevering-4.sln
DAT154-Innlevering-4/: App.xaml.cs  WPF.csproj
DAT154-Innlevering-4/ViewModels/: BaseViewModel.cs  EditRoomViewModel.cs  MainViewModel.cs  RelayCommand.cs  ReservationViewModel.cs
DAT154-Innlevering-4/Views/: EditRoomWindow.xaml  EditRoomWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs
HotelLibrary/: HotelLibrary.csproj  appsettings.json
HotelLibrary/Migrations/: 20240519151431_InitialCreate.Designer.cs  20240519151431_InitialCreate.cs  20240519192116_AddIsCheckedInToReservations.Designer.cs  20240519192116_AddIsCheckedInToReservations.cs  20240519195116_AddRoomCleaningAndMaintenance.Designer.cs  20240519195116_AddRoomCleaningAndMaintenance.cs  20240519213749_AddRoomService.Designer.cs  20240519213749_AddRoomService.cs  20240520224837_AddTaskModel.Designer.cs  20240520224837_AddTaskModel.cs  20240520225209_AddTaskModel2.Designer.cs  20240520225209_AddTaskModel2.cs  20240520225426_AddTaskModel3.Designer.cs  20240520225426_AddTaskModel3.cs  20240520225530_AddTaskModel4.Designer.cs  20240520225530_AddTaskModel4.cs  20240520230124_AddTaskModel5.Designer.cs  20240520230124_AddTaskModel5.cs  20240520230617_AddTaskModel6.Designer.cs  20240520230617_AddTaskModel6.cs  20240520231209_AddTaskModel7.cs  (+4 more)
Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui.csproj  MauiProgram.cs
MyWebApp/: HotelWebApp.csproj  Program.cs  appsettings.json
MyWebApp/Pages/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  LogIn.cshtml  LogIn.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  ReserveRoom.cshtml  ReserveRoom.cshtml.cs  RoomQuestion.cshtml  RoomQuestion.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
MyWebApp/Pages/Shared/: _Layout.cshtml
MyWebApp/Properties/: launchSettings.json
WebHotel/: Program.cs  WeatherForecast.cs  WebHotel.csproj  WebHotel.http  appsettings.json
(+29 files in other folders)
